# searchdbservice

./: pom.xml
src/main/java/: Main.java  SQLHandler.java
src/test/java/: SQLHandlerTestJUnit.java  SQLHandlerTestMockito.java
